.input-group, .form-group {
  .form-control {
    color: #000000;
  }
}

.btn-primary {
  color: #FFF;
  background: #1ABC9C none;
}

.panel-default > .panel-heading{
  background: #1ABC9C none;
}

.widget{
  border: none;
}

.todo-name {
  font-size: 20px;
}

.base-class {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.base-class.my-class {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.23), 0px 10px 30px rgba(0, 0, 0, 0.19);
}

.main-content{
  background-color: #eee;
}

.panel{

  &.panel-default {
    border : none;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
  }

  &.no-bottom{
    margin-bottom: 0;
  }
}

.modal-backdrop.am-fade {
  opacity: .5;
  transition: opacity .15s linear;
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: .5;
    }
  }
  &.ng-leave {
    opacity: .5;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}

body {
  font-size: 14px;
}

.btn{
  text-align: left;
  margin-left: 30px;
}

.navbar{
  margin-bottom: 0;
}

md-tabs:not(.md-no-tab-content):not(.md-dynamic-height) {
  min-height: 500px;
}

.md-radio-button{
  margin-bottom: 0;
  margin-left: 10%;
}

